P1 - AccX,Y,Z, GyroX,Y,Z (need to negate):
+0.05, 0.00, +1.07, -0.89, +0.79, +1.84\

ie. 
  AccX = (AccX - 0.05) * 9.81; //Convert to ms^-2
  AccY = AccY * 9.81;
  AccZ = (AccZ - 0.07)* 9.81;

  GyroX = GyroX + 0.89;
  GyroY = GyroY - 0.79;
  GyroZ = GyroZ - 1.84;


P2:
0.01 0.02 1.33 -0.06 0.01 -0.02
    AccX = (AccX - 0.01) * 9.81; //Convert to ms^-2
    AccY = (AccY - 0.02) * 9.81;
    AccZ = (AccZ - 0.33)* 9.81;

    GyroX = GyroX + 0.06;
    GyroY = GyroY - 0.01;
    GyroZ = GyroZ + 0.02;
 